<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>KinoMonster.com</title>
</head>
<body>
	<header>
		<nav class="header-nav">
			<div class="header-nav-elems default-conteiner">
				<ul>
					<li>
						<a href="#" class="logo">
							<a href="index.html"><img src="assets/img/logo_kinomonster.svg" alt="logo"></a>
						</a>
					</li>
				</ul>
				<ul class="second-menu">
					<li><a href="#">LIVE TV</a></li>
					<li><a href="#">MOVIES</a></li>
					<li><a href="#">SHOWS</a></li>
					<li><a href="login.html">LOG IN</a></li>
					<li><a href="register.html">REGISTER</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>

		<section>
			<ul class="hero">

				<li>
					<img class="main-slider-img"src="assets/img/hero/fight-club-cover.svg" alt="img">
					<div class="default-conteiner">
						<div class="hero-name">
							<p>Fight Club</p>
							<p>Discontented with his capitalistic lifestyle, a white-collared insomniac forms an underground fight club with Tyler</p>
							<div class="WATCHNOW"><button>WATCH NOW</button></div>
						</div>
					</div>
				</li>

				<li>
					<img class="main-slider-img"src="assets/img/hero/joker.svg" alt="img">
					<div class="default-conteiner">
						<div class="hero-name">
							<p>Joker</p>
							<p>Discontented with his capitalistic lifestyle, a white-collared insomniac forms an underground fight club with Tyler</p>
							<div class="WATCHNOW"><button onclick="location.href='movie.html'">WATCH NOW</button></div>
						</div>
					</div>
				</li>

				<li>
					<img class="main-slider-img"src="assets/img/hero/bladerunner.svg" alt="img">
					<div class="default-conteiner">
						<div class="hero-name">
							<p>No Country For Old Men</p>
							<p>Discontented with his capitalistic lifestyle, a white-collared insomniac forms an underground fight club with Tyler</p>
							<div class="WATCHNOW"><button>WATCH NOW</button></div>
						</div>
					</div>
				</li>

				<li>
					<img class="main-slider-img"src="assets/img/hero/no-country-for-old-men.svg" alt="img">
					<div class="default-conteiner">
						<div class="hero-name">
							<p>Blade Runner</p>
							<p>Discontented with his capitalistic lifestyle, a white-collared insomniac forms an underground fight club with Tyler</p>
							<div class="WATCHNOW"><button>WATCH NOW</button></div>
						</div>
					</div>
				</li>
			</ul>

			<div class="default-conteiner">
				<div class="next-main-slider-dots">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

			<div class="fader-bg">
				<div class="fader-gradient-0">
					
				</div>
				<div class="fader-gradient-1">
					
				</div>
			</div>
		</section>

		<section class="default-conteiner">
			<p class="lbl-p">On now</p>
			<div class="posters-now">
				<div class="poster-now">
					<img src="assets/img/posters1/vlcsnap-2021-01-11-02h15m01s319 1.svg" alt="poster-now">
					<div class="poster-now-lbls">
						<p>S5 E2</p>
						<p>Live with Kelly and Ryan</p>
					</div>
				</div>

				<div class="poster-now">
					<img src="assets/img/posters1/1525997823-bbt1 1.svg" alt="poster-now">
					<div class="poster-now-lbls">
						<p>S12 E2</p>
						<p>The Big Bang Theory</p>
					</div>
				</div>

				<div class="poster-now">
					<img src="assets/img/posters1/a4b759231af2ac9111445b871d7d0a2341f88f41 1.svg" alt="poster-now">
					<div class="poster-now-lbls">
						<p>S95 E2</p>
						<p>South Park</p>
					</div>
				</div>

				<div class="poster-now">
					<img src="assets/img/posters1/stranger-things-season-3-eleven-max-ice-cream-bus 1.svg" alt="poster-now">
					<div class="poster-now-lbls">
						<p>S8 E8</p>
						<p>Stranger Things</p>
					</div>
				</div>

				<div class="poster-now">
					<img src="assets/img/posters1/fclub.svg" alt="poster-now">
					<div class="poster-now-lbls">
						<p>Movie</p>
						<p>Fight Club</p>
					</div>
				</div>

				<div class="poster-now">
					<img src="assets/img/posters1/stands.svg" alt="poster-now">
					<div class="poster-now-lbls">
						<p>S1 E3</p>
						<p>The Stand</p>
					</div>
				</div>
			</div>
		</section>

		<section class="default-conteiner">
			<p class="lbl-p">Popular Shows And Movies</p>
			<div class="posters">
				<div class="poster"><img src="assets/img/posters2/stranger-things.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/friends.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/mandalord.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/7BdpESY7uRi6BNOuj9nIhkLc775 1.svg" alt="poster"></div>
				<div class="poster"><a href="movie.html"><img src="assets/img/posters2/udDclJoHjfjb8Ekgsd4FDteOkCU 1.svg" alt="poster"></a></div>
				<div class="poster"><img src="assets/img/posters2/Chernobyl.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/space sweppers.svg" alt="poster"></div>
			</div>
		</section>

		<section class="default-conteiner">
			<p class="lbl-p">Recently Added Shows</p>
			<div class="posters">
				<div class="poster"><img src="assets/img/posters2/shimmer.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/Bridgerton.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/queens.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/Dark.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/Lucifer.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/shameless.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/the_undoing.svg" alt="poster"></div>
			</div>
		</section>

		<section class="default-conteiner">
			<p class="lbl-p">Recently Added Movies</p>
			<div class="posters">
				<div class="poster"><img src="assets/img/posters2/the_trial_of_chicago_7.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/The wolf.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/WW84.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/bptfVGEQuv6vDTIMVCHjJ9Dz8PX 1.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/Harry Poter.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/Holidate.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/death_on_the_nile.svg" alt="poster"></div>
			</div>
		</section>
	</main>

	<footer>
		<div class="footer-wrapper default-conteiner">
			<div class="f-item">
				<p>Main links</p>
				<ul>
					<li>Movies</li>
					<li>Shows</li>
					<li>Live TV</li>
				</ul>
			</div>
			<div class="f-item">
				<p>Other links</p>
				<ul>
					<li>About US</li>
				</ul>
			</div>
			<div class="f-item">
				<p>Students</p>
				<ul>
					<li>Dobrykh Michael</li>
					<li>Nastin Andrew</li>
				</ul>
			</div>
		</div>
		<div class="socialsite default-conteiner">
			<p>Subscribe to our social networks:</p>
			<a href="#">
				<img src="assets/img/icons/youtube.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/facebook.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/instagramm.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/vk.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/telegramm.svg" alt="social">
			</a>
		</div>

		<div class="RushRoyale">
			<div class="default-conteiner">
				😎We love to play rush royale😎
			</div>
		</div>	
	</footer>
	<script src="assets/script.js"></script>
</body>
</html>