<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>KinoMonster.com</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<nav class="header-nav">
			<div class="header-nav-elems default-conteiner">
				<ul>
					<li>
						<a href="#" class="logo">
							<a href="index.html"><img src="assets/img/logo_kinomonster.svg" alt="logo"></a>
						</a>
					</li>
				</ul>
				<ul class="second-menu">
					<li><a href="#">LIVE TV</a></li>
					<li><a href="#">MOVIES</a></li>
					<li><a href="#">SHOWS</a></li>
					<li><a href="#">LOG IN</a></li>
					<li><a href="register.html">REGISTER</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>

		<section class="login">
			<div class="form-conteiner">
				<p>Log In</p>
				<form action="#" name="loggingin">
					<label for="email">Email</label>
					<input type="email" name="email">
					<label for="password">Password</label>
					<input type="password" name="password">
					<button type="submit" style="border: none; background-color: transparent; -webkit-text-fill-color: white;">Log In</button>	
					<script>
						document.forms.loggingin.onsubmit = function() {
							const email = this.email.value;
							const password = this.password.value;
								const requestBody = JSON.stringify({ "email": email, "password": password });
								const response = fetch("http://localhost:3000/auth/login", {
    							method: "POST",
    							headers: {
    							  "Content-Type": "application/json",
    							},
    							body: requestBody
  							}).then((response) => response.json())
  							.then((data) => {
									if(Object.hasOwn(data, 'statusCode')) {
										alert("Wrong email or password")
									} else {
										alert("You're welcome")
									}
  							})
						}
					</script>
				</form>
				<p>or <span><u>Forgot Password</u></span></p>
			</div>
			<p>No account? <span><a href="register.html">Create one</a></span></p>
		</section>

	</main>

	<footer>
		<div class="footer-wrapper default-conteiner">
			<div class="f-item">
				<p>Main links</p>
				<ul>
					<li>Movies</li>
					<li>Shows</li>
					<li>Live TV</li>
				</ul>
			</div>
			<div class="f-item">
				<p>Other links</p>
				<ul>
					<li>About US</li>
				</ul>
			</div>
			<div class="f-item">
				<p>Students</p>
				<ul>
					<li>Dobrykh Michael</li>
					<li>Andrew Mocha</li>
				</ul>
			</div>
		</div>
		<div class="socialsite default-conteiner">
			<p>Subscribe to our social networks:</p>
			<a href="#">
				<img src="assets/img/icons/youtube.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/facebook.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/instagramm.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/vk.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/telegramm.svg" alt="social">
			</a>
		</div>

		<div class="RushRoyale">
			<div class="default-conteiner">
				😎We love to play rush royale😎
			</div>
		</div>	
	</footer>
	<script src="assets/script2.js"></script>
</body>
</html>