<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>KinoMonster.com</title>
</head>
<body>
	<header>
		<nav class="header-nav">
			<div class="header-nav-elems default-conteiner">
				<ul>
					<li>
						<a href="#" class="logo">
							<a href="index.html"><img src="assets/img/logo_kinomonster.svg" alt="logo"></a>
						</a>
					</li>
				</ul>
				<ul class="second-menu">
					<li><a href="#">LIVE TV</a></li>
					<li><a href="#">MOVIES</a></li>
					<li><a href="#">SHOWS</a></li>
					<li><a href="login.html">LOG IN</a></li>
					<li><a href="register.html">REGISTER</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>

		<section class="default-conteiner">
			<div class="player">
				<iframe src="https://www.youtube.com/embed/t433PEQGErc?si=w0MbNwkwPcKzh_1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</section>

		<section class="default-conteiner">
			<ul class="tabs-titles">
				<li class="active">About</li>
				<li>Cast&Crew</li>
				<li>Reviews</li>
			</ul>

			<div class="tabs">
				<div class="tab">
					<p>Action/Drama & Thrillers</p>
					<p>(1999)·2 hr 19 min</p>
					<p>A depressed man (Edward Norton) suffering from insomnia meets a strange soap salesman named Tyler Durden (Brad Pitt) and soon finds himself living in his squalid house after his perfect apartment is destroyed. The two bore...</p>
				</div>
				<div class="tab">Cast&Crew</div>
				<div class="tab">Reviews</div>
			</div>
		</section>

		<section class="default-conteiner">
			<p class="lbl-p">Related Shows and Movies</p>
			<div class="posters">
				<div class="poster"><img src="assets/img/posters2/stranger-things.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/friends.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/mandalord.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/7BdpESY7uRi6BNOuj9nIhkLc775 1.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/udDclJoHjfjb8Ekgsd4FDteOkCU 1.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/Chernobyl.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/space sweppers.svg" alt="poster"></div>
			</div>
		</section>

		<section class="default-conteiner">
			<p class="lbl-p">Recently Added Shows</p>
			<div class="posters">
				<div class="poster"><img src="assets/img/posters2/shimmer.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/Bridgerton.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/queens.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/Dark.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/Lucifer.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/shameless.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/the_undoing.svg" alt="poster"></div>
			</div>
		</section>

		<section class="default-conteiner">
			<p class="lbl-p">Recently Added Movies</p>
			<div class="posters">
				<div class="poster"><img src="assets/img/posters2/the_trial_of_chicago_7.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/The wolf.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/WW84.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/bptfVGEQuv6vDTIMVCHjJ9Dz8PX 1.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/Harry Poter.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/Holidate.svg" alt="poster"></div>
				<div class="poster"><img src="assets/img/posters2/death_on_the_nile.svg" alt="poster"></div>
			</div>
		</section>
	</main>

	<footer>
		<div class="footer-wrapper default-conteiner">
			<div class="f-item">
				<p>Main links</p>
				<ul>
					<li>Movies</li>
					<li>Shows</li>
					<li>Live TV</li>
				</ul>
			</div>
			<div class="f-item">
				<p>Other links</p>
				<ul>
					<li>About US</li>
				</ul>
			</div>
			<div class="f-item">
				<p>Students</p>
				<ul>
					<li>Dobrykh Michael</li>
					<li>Nastin Andrew</li>
				</ul>
			</div>
		</div>
		<div class="socialsite default-conteiner">
			<p>Subscribe to our social networks:</p>
			<a href="#">
				<img src="assets/img/icons/youtube.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/facebook.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/instagramm.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/vk.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/telegramm.svg" alt="social">
			</a>
		</div>

		<div class="RushRoyale">
			<div class="default-conteiner">
				😎We love to play rush royale😎
			</div>
		</div>	
	</footer>
	<script src="assets/script2.js"></script>
</body>
</html>