<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>KinoMonster.com</title>
</head>
<body>
	<header>
		<nav class="header-nav">
			<div class="header-nav-elems default-conteiner">
				<ul>
					<li>
						<a href="#" class="logo">
							<a href="index.html"><img src="assets/img/logo_kinomonster.svg" alt="logo"></a>
						</a>
					</li>
				</ul>
				<ul class="second-menu">
					<li><a href="#">LIVE TV</a></li>
					<li><a href="#">MOVIES</a></li>
					<li><a href="#">SHOWS</a></li>
					<li><a href="login.html">LOG IN</a></li>
					<li><a href="#">REGISTER</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>

		<section class="login">
			<div class="form-conteiner">
				<p>Register</p>
				<form action="#" name="register">
					<label for="email">Email</label>
					<input type="email" name="email" id="">
					<label for="password">Password</label>
					<input type="password" name="password">
					<label for="password">Repeat Password</label>
					<input type="password" name="repeatedPassword">
					<button type="submit" style="border: none; background-color: transparent; -webkit-text-fill-color: white;">Register</button>	
					<script>
						document.forms.register.onsubmit = function() {
							const email = this.email.value;
							const password = this.password.value;
							const repeatedPassword = this.repeatedPassword.value;
							if (password === repeatedPassword) {
								const requestBody = JSON.stringify({ "email": email, "password": password });
								const response = fetch("http://localhost:3000/auth/register", {
    							method: "POST",
    							headers: {
    							  "Content-Type": "application/json",
    							},
    							body: requestBody
  							}).then(response => response.json())
  							.then((data) => {
    							if(Object.hasOwn(data, 'statusCode')) {
										alert("The mail is already occupied")
									} else {
										alert("Now you're registered")
									}
  							})
							} else {
								alert("Passwords are different")
							}
						}
					</script>
				</form>
				<p>or <span><u><a href="login.html">Log In</a></u></span></p>
			</div>
		</section>
		
	</main>

	<footer>
		<div class="footer-wrapper default-conteiner">
			<div class="f-item">
				<p>Main links</p>
				<ul>
					<li>Movies</li>
					<li>Shows</li>
					<li>Live TV</li>
				</ul>
			</div>
			<div class="f-item">
				<p>Other links</p>
				<ul>
					<li>About US</li>
				</ul>
			</div>
			<div class="f-item">
				<p>Students</p>
				<ul>
					<li>Dobrykh Michael</li>
					<li>Nastin Andrew</li>
				</ul>
			</div>
		</div>
		<div class="socialsite default-conteiner">
			<p>Subscribe to our social networks:</p>
			<a href="#">
				<img src="assets/img/icons/youtube.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/facebook.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/instagramm.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/vk.svg" alt="social">
			</a>
			<a href="#">
				<img src="assets/img/icons/telegramm.svg" alt="social">
			</a>
		</div>

		<div class="RushRoyale">
			<div class="default-conteiner">
				😎We love to play rush royale😎
			</div>
		</div>	
	</footer>
	<script src="assets/script2.js"></script>
</body>
</html>